# duckie-android

./: .gitignore  CNAME  LICENSE  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  keystore.pepk  secrets.tar.gpg  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-branch-deploy.yml  android-cd-test.yml  android-cd.yml  android-ci.yml  auto-approve.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
assets/inapp/: README.md
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/local-convention-enum/: PUBLISHING.md  build.gradle.kts  settings.gradle.kts
build-logic/local-convention-enum/src/main/kotlin/: ConventionEnum.kt
build-logic/local-enums/: PUBLISHING.md  build.gradle.kts  settings.gradle.kts
build-logic/local-enums/src/main/kotlin/: ConventionEnum.kt  PluginEnum.kt
build-logic/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryComposeUiTestPlugin.kt  AndroidLibraryPlugin.kt  AndroidRoomConventionPlugin.kt  AppVersionNameProvider.kt  DependencyGraphPlugin.kt  JvmDokkaPlugin.kt  JvmJUnit4Plugin.kt  JvmJUnitPlugin.kt  JvmLibraryPlugin.kt
build-logic/src/main/kotlin/team/duckie/app/android/convention/: ApplicationConstants.kt  PluginEnum.kt  application.kt  compose.kt  extensions.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ApplicationConstants.kt  BuildConstants.kt  ConventionEnum.kt  Dependencies.kt  PluginDependenciesSpecExtensions.kt  ProjectConstants.kt  Versions.kt  extensions.kt
common/android/: build.gradle.kts
common/android/src/main/: AndroidManifest.xml
common/compose/: build.gradle.kts
common/compose/src/main/: AndroidManifest.xml
common/kotlin/: build.gradle.kts
core/datastore/: build.gradle.kts
core/sync/: build.gradle.kts
core/sync/src/main/: AndroidManifest.xml
data/: build.gradle.kts
data/schemas/team.duckie.app.android.data._local.DuckieDatabase/: 1.json  2.json
data/src/main/: AndroidManifest.xml
di/: build.gradle.kts
docs/: codestyle.md
documents/: architecture.md  branding.md  codestyle.md  modularization.md  tech-stack.md
documents/code-snippet/: CatRepository.kt  UserRepository.kt
documents/internal/: README.md  secrets.md
documents/ko/: README.md
documents/test/: README.md
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
feature-datastore/: build.gradle.kts
feature-messaging/: build.gradle.kts
feature-messaging/src/main/: AndroidManifest.xml
feature-photopicker/: build.gradle.kts
feature-photopicker/src/main/res/values/: strings.xml
feature-ui-create-problem/: build.gradle.kts
feature-ui-create-problem/src/main/: AndroidManifest.xml
feature-ui-create-problem/src/main/res/values/: strings.xml
feature-ui-create-problems/: build.gradle.kts
feature-ui-detail/: build.gradle.kts
feature-ui-detail/src/main/: AndroidManifest.xml
feature-ui-exam-result/: build.gradle.kts
feature-ui-exam-result/src/main/: AndroidManifest.xml
feature-ui-friends/: build.gradle.kts
feature-ui-home/: build.gradle.kts
feature-ui-home/src/main/: AndroidManifest.xml
feature-ui-notification/: build.gradle.kts
feature-ui-notification/src/main/: AndroidManifest.xml
feature-ui-onboard/: build.gradle.kts
feature-ui-onboard/src/main/: AndroidManifest.xml
feature-ui-profile/: build.gradle.kts
feature-ui-profile/src/main/: AndroidManifest.xml
feature-ui-search/: build.gradle.kts
feature-ui-search/src/main/: AndroidManifest.xml
feature-ui-setting/: build.gradle.kts
feature-ui-setting/src/main/: AndroidManifest.xml
feature-ui-solve-problem/: build.gradle.kts
feature-ui-solve-problem/src/main/: AndroidManifest.xml
feature-ui-solving-problem/: build.gradle.kts
feature-ui-start-exam/: build.gradle.kts
feature-ui-tag-edit/: build.gradle.kts
feature/create-exam/: build.gradle.kts
feature/create-exam/src/main/: AndroidManifest.xml
feature/create-problem/: build.gradle.kts
feature/create-problem/src/main/: AndroidManifest.xml
feature/detail/: build.gradle.kts
feature/detail/src/main/: AndroidManifest.xml
feature/dev-mode/: build.gradle.kts
feature/dev-mode/src/main/: AndroidManifest.xml
feature/exam-result/: build.gradle.kts
feature/exam-result/src/main/: AndroidManifest.xml
feature/friends/: build.gradle.kts
feature/friends/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/notification/: build.gradle.kts
feature/notification/src/main/: AndroidManifest.xml
feature/onboard/: build.gradle.kts
feature/onboard/src/main/: AndroidManifest.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/: AndroidManifest.xml
feature/skeleton/: build.gradle.kts
feature/skeleton/src/main/: AndroidManifest.xml
feature/solve-problem/: build.gradle.kts
feature/solve-problem/src/main/: AndroidManifest.xml
feature/start-exam/: build.gradle.kts
feature/start-exam/src/main/: AndroidManifest.xml
feature/tag-edit/: build.gradle.kts
feature/tag-edit/src/main/: AndroidManifest.xml
gradle/: common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigator/: build.gradle.kts
navigator/src/main/: AndroidManifest.xml
plugin-ktor-client/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
shared-ui-compose/: build.gradle.kts
shared/android/: build.gradle.kts
shared/compose/: build.gradle.kts
shared/domain/: build.gradle.kts
util-android/: build.gradle.kts
util-compose/: build.gradle.kts
util-exception-handling/: build.gradle.kts
util-kotlin/: build.gradle.kts
util-ui/: build.gradle.kts
util-viewmodel/: build.gradle.kts
(+2081 files in other folders)
