org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true

android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=true
android.jetifier.ignorelist=lint*,common
android.nonTransitiveRClass=true

kotlin.code.style=official
kapt.incremental.apt=true

# Disable buildFeatures flags by default
# https://speakerdeck.com/zacsweers/improve-build-times-in-less-time?slide=142
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# https://developer.android.com/studio/releases/gradle-plugin#experimental_further_app_size_reductions
android.experimental.enableNewResourceShrinker.preciseShrinking=true

studio.projectview=true