#
# Designed and developed by Duckie Team, 2022
#
# Licensed under the MIT.
# Please see full license: https://github.com/duckie-team/duckie-android/blob/develop/LICENSE
#

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

# https://docs.gradle.org/7.6/userguide/configuration_cache.html
# Plugin 'com.google.gms.google-services': registration of listener on 'Gradle.addListener' is unsupported
# org.gradle.unsafe.configuration-cache=true

# https://blog.gradle.org/introducing-file-system-watching
org.gradle.vfs.watch=true

android.useAndroidX=true
android.enableJetifier=true
android.enableResourceOptimizations=true
android.jetifier.ignorelist=lint*,common
android.nonTransitiveRClass=true

kotlin.code.style=official
kapt.incremental.apt=true

# Disable buildFeatures flags by default
# https://speakerdeck.com/zacsweers/improve-build-times-in-less-time?slide=142
# https://developer.android.com/reference/tools/gradle-api/7.4/com/android/build/api/dsl/BuildFeatures
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.databinding.addKtx=false
android.nonFinalResIds=false

# https://developer.android.com/studio/releases/gradle-plugin#experimental_further_app_size_reductions
android.experimental.enableNewResourceShrinker.preciseShrinking=true

studio.projectview=true
