#
# Designed and developed by Duckie Team, 2022
#
# Licensed under the MIT.
# Please see full license: https://github.com/duckie-team/duckie-android/blob/develop/LICENSE
#

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
